# BottomNav-MVVM

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvm_bottom_nav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm_bottom_nav/: BottomNavApp.java  Card.java  MainActivity.java
app/src/main/java/com/android/mvvm_bottom_nav/data/: AppDatabase.java  AppExecutors.java  Book.java  BookDao.java  BookRepository.java
app/src/main/java/com/android/mvvm_bottom_nav/di/: AppComponent.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/android/mvvm_bottom_nav/di/modules/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/android/mvvm_bottom_nav/helpers/: ThemeHelper.java
app/src/main/java/com/android/mvvm_bottom_nav/ui/: UiHelper.java
app/src/main/java/com/android/mvvm_bottom_nav/ui/dashboard/: CardListAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/android/mvvm_bottom_nav/ui/home/: AutoCompleteBookAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android/mvvm_bottom_nav/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_list_card.xml  item_row_search.xml  separator.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mvvm_bottom_nav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
